# Playwright

./: README.md  pom.xml
src/main/java/: Endpoints.java
src/main/java/services/: AccountService.java  LoginService.java  TransactionsService.java  TransferService.java
src/main/java/utils/: JSONExtractor.java
src/main/resources/: EndPoints.properties
src/test/java/: check.java
